{
  "name": "rss-bot-telegramm",
  "version": "0.1.2",
  "description": "A node.js RSS bot telegramm",
  "main": "app",
  "scripts": {
    "start": "node app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "RSS",
    "Bot",
    "Telegramm"
  ],
  "author": "Oleg Nosov <nosovoleg@gmail.com> ",
  "repository": {
    "type": "git",
    "url": "http://github.com/nosovoleg/rssTelegramBot.git"
  },
  "license": "MIT",
  "dependencies": {
    "cron": "^1.6.0",
    "feedparser": "^1.1.6",
    "mysql": "^2.16.0",
    "node-telegram-bot-api": "^0.27.1",
    "request": "^2.88.0",
    "winston": "^2.4.4"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.0.0",
    "eslint-config-prettier": "^2.10.0",
    "eslint-plugin-import": "^2.14.0",
    "nodemon": "^1.18.9",
    "prettier": "^1.15.3"
  },
  "eslintConfig": {
    "extends": [
      "airbnb-base",
      "prettier"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": true
  }
}
